.container {
  display: flex;
  justify-content: space-between;
}

.post {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 100%;
  height: 60%;
  /* 根据需要调整宽度，留出间隙 */
  margin-right: 2%;
  /* 右边距，确保两列之间有间隙 */
  margin-left: 2%;
}

.box {
  padding-bottom: 5%;
  margin-bottom: 0;
  /* 盒子之间的间距 */
  display: flex;
  flex-direction: column;
  height: 80%;
  border-color: black;
  border-style:initial;
  border-radius: 5%;
  /* 确保图片和文字在同一个盒子内垂直排列 */
}
.post .box {
  transition: box-shadow 0.3s; /* 平滑过渡效果 */
}

.post .box:hover {
  box-shadow: 0 8px 16px rgba(0,0,0,0.2); /* 悬浮时的阴影效果 */
}

/* 如果你想要为每个 post 添加不同的悬浮效果，可以使用 :nth-child 选择器 */
.post .box:nth-child(odd):hover {
  box-shadow: 0 8px 16px #db767680; /* 奇数项的悬浮效果 */
}

.post .box:nth-child(even):hover {
  box-shadow: 0 8px 16px #70fd7080; /* 偶数项的悬浮效果 */
}
.image {
  width: 100%;
  border-radius: 5%;
  /* 图片宽度占满盒子宽度 */
  /* 根据图片展示的需求选择合适的 mode 属性 */
}
.title{
  margin-top: 5px;
  margin-bottom:10px;
}
.summary{
  margin-top: 0px;
}
.avatar{
  border-radius: 100%;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
.thumb{
  width: 20px;
  height: 20px;
  float: right;
}
.userName{
  font-size: 14px;
  color:gray;
}
.position{
  display: flex;
}
.pos{
  width: 30px;
  height: 20px;
}
.address{
  color:gray;
  font-size: 12px;
}
