<view >
  <view class = "type" >
  <div class="box1" wx:for="{{category}}" wx:key="id"  bind:tap="getRestaurantByType" data-id="{{item.id}}">
     <image class ="icon" src="{{item.img}}"  bind:tap="getRestaurantByType" data-id="{{item.id}}">
    </image>
    <text class ="desc">{{item.type}}</text> 
  </div>
  </view>
</view>
<view class='shop'>
  <view class="box" wx:for="{{shops}}" wx:key="id">
    <image src="{{item.image}}" class="icon"></image>
    <text class="desc">{{item.name}}</text>
  </view>
</view>
