.type{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1px;
  width: 100%;
  height: 60%;
  /* 根据需要调整宽度，留出间隙 */
  margin-right: 2%;
  /* 右边距，确保两列之间有间隙 */
  margin-left: 2%;
}

.box1 {
  display: flex;
  flex-direction: column;
}

.desc {
  font-size: 12px;
  /* 文字说明的字体大小，根据需要调整 */
  color: #333;
  /* 文字说明的颜色，根据需要调整 */
}

.shop {
  margin-top: 20px;
}

.box {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  background-color: #FFC107;
  /* 盒子之间的间隔 */
}

.icon {
  width: 60px;
  /* 图片宽度 */
  height: 60px;
  /* 图片高度 */
  margin-right: 10px;
  /* 图片和文字之间的间隔 */
}

.desc {
  font-size: 14px;
  /* 文字说明的字体大小 */
  color: #333;
  /* 文字说明的颜色 */
}

.navbar {
  width: 100%;
  height: 7vh;
  background-color: pink;
}

.navbar {
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  background-color: #e0e0e0
}

/* 导航项样式 */
.nav-item {
  padding: 5px 20px;
  color: #333;
  text-align: center;
  border-radius: 5px;
}

/* 为当前激活的导航项添加样式 */
.nav-item.active {
  background-color: #e0e0e0;
}

.nav-image {
  width: 35px;
  /* 根据需要调整 */
  height: 35px;
  /* 根据需要调整 */
}