.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
  /* 根据需要调整 */
}

.icon {
  width: 85px;
  /* 图片宽度，根据实际情况调整 */
  height: 85px;
  /* 图片高度，根据实际情况调整 */
  margin-bottom: 5px;
  /* 图片和文字间的间隔 */
}

.desc {
  font-size: 12px;
  /* 文字说明的字体大小，根据需要调整 */
  color: #333;
  /* 文字说明的颜色，根据需要调整 */
}

.shop {
  margin-top: 20px;
}

.box {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  background-color: #FFC107;
  /* 盒子之间的间隔 */
}

.icon {
  width: 60px;
  /* 图片宽度 */
  height: 60px;
  /* 图片高度 */
  margin-right: 10px;
  /* 图片和文字之间的间隔 */
}

.desc {
  font-size: 14px;
  /* 文字说明的字体大小 */
  color: #333;
  /* 文字说明的颜色 */
}

.navbar {
  width: 100%;
  height: 7vh;
  background-color: pink;
}

.navbar {
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  background-color: #e0e0e0
}

/* 导航项样式 */
.nav-item {
  padding: 5px 20px;
  color: #333;
  text-align: center;
  border-radius: 5px;
}

/* 为当前激活的导航项添加样式 */
.nav-item.active {
  background-color: #e0e0e0;
}

.nav-image {
  width: 35px;
  /* 根据需要调整 */
  height: 35px;
  /* 根据需要调整 */
}