
  <view class="header">
  <image class="avatar" src='{{userInfo.avatarUrl?userInfo.avatarUrl:this.defaultAvatarUrl}}' mode="aspectFill" />
  <text class="name">{{userInfo.nickName?userInfo.nickName:'未登录用户'}}</text>
  </view>

  <view class="functions">
  <view class="function-item" wx:for="{{functionItems}}" wx:key="id">
    <image class="icon" src="{{item.icon}}" mode="aspectFill" bind:tap="action" data-id="{{item.id}}"/>
    <text class="text">{{item.text}}</text>
  </view>
</view>
<view class="main">
<view class="container" >
  <view class="post" wx:if="{{show===1}}">
    <card class="box" wx:for="{{post}}" >
      <image src="{{item.thumbnail}}" mode="aspectFill" class="image"></image>
      <text class = "title">{{item.title}}</text>
      <text class="summary">{{item.summary}}</text>
    </card>
  </view>
  <view class="post" wx:if="{{show===2}}">
    <card class="box" wx:for="{{comment}}" >
      <image src="{{item.thumbnail}}" mode="aspectFill" class="image"></image>
      <text class = "title">{{item.title}}</text>
      <text class="summary">{{item.summary}}</text>
    </card>
  </view>
</view>
</view>
  


